dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.159.128:2182
dubbo.protocol.name=dubbo
dubbo.protocol.port=30180
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml



